[default]
PORT=28083


HTTP_LISTEN_PORT=60000

;database
;IP=10.131.166.119
IP=10.131.166.183
;IP=workingtime-ent-ut.ckhd9a4a9ytl.ap-northeast-1.rds.amazonaws.com,1433
DATABASE=Workingtime_ent_ut
;DATABASE=workingtime_ent
DB_USER_ID=sa
;DB_USER_ID=admin
DB_PASSWORD=P@SS1WORD
;DB_PASSWORD=dbadmin123
; get request param
GET_ACTION=/services/data/v47.0/query
METHOD=get

POST_ACTION=/services/data/v47.0/sobjects/Attachment
POST_METHOD=post

DOC_LINK=/services/data/v47.0/sobjects/ContentDocumentLink

LEVELCODE = 2020_05_31

TABLEAU_SERVER = http://10.131.166.119/

CERTIFICATE_FOLDER = certificate

;