<!DOCTYPE html>
<html dir="ltr" lang="ja">

<head>
    <title>Process Diagram Detail</title>
    <meta charset="utf-8">
    <!-- ★キャッシュクリアのおまじない ################### -->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <!-- ★ ############################################### -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css"
        rel="stylesheet">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/default.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/processDiagramDetail.css') }}">
    <script src="{{ url_for('static', filename='js/function.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.matchHeight.js') }}"></script>
</head>

<body class="l-main__block--common">

    <div id="now"></div>
    <script type="text/javascript" src="../static/js/cacheProcessVisualization.js?p=(new Date()).getTime()"></script>
    <!-- ★ ############################################### -->
    <header class="l-header">
        <h1 class="l-header--logo"><span class="l-header__item--logo"><img src="/static/img/svg/logo.svg"
                    alt="NEC"></span><span class="l-header__txt--system">プロセス可視化チャート</span></h1>
        <div class="l-header--user">
            <div class="l-header--name"><i class="c-icon--user"><img src="/static/img/svg/icon_user.svg"
                        alt="user"></i><span>{{user_name}}</span></div>
            <div class="l-header--org">組織名:{{org_name}}<input type='hidden' id='real_login_org' value='{{org_name}}' />
            </div>
        </div>
    </header>
    <div class="l-content">
        <div class="container-fluid">
            <div class="row">
                <h2>Process Diagram Detail</h2>
            </div><br>
            <div class="row">
                <div class="col-sm-3">
                    <button type="submit" class="btn btn-primary">表示</button>
                </div>
                <div class="col-sm-3">
                    <a href="/goToProcessDiagram"><button type="submit" id="btn_design"
                            class="btn btn-primary">Design</button></a>
                </div>
                <div class="col-sm-3">
                    <button type="submit" id="btn_description" class="btn btn-primary">説明文一括登録</button>
                </div>
                <div class="col-sm-3">
                    <button type="submit" class="btn btn-primary">登録</button>
                    &nbsp;&nbsp;&nbsp;
                    <button class="btn btn-primary">登録（未使用コメントを削除する）</button>
                </div>
            </div><br>

            <div class="row">
                <div class="col-sm-6">
                    <table>
                        <tr>
                            <td style="width: 80px;">
                                <P>合計時間：</P>
                            </td>
                            <td style="width: 100px;">
                                <input type="text" class="form-control" style="height:35px; text-align: right;"
                                    value="25" />
                            </td>
                            <td style="width: 30px;">
                                <P>&nbsp;分</P>
                            </td>

                            <td style="width: 10px;"></td>
                            <td style="width: 80px;">
                                <P>
                                    作業頻度：
                                </P>
                            </td>
                            <td style="width: 100px;">
                                <input type="text" class="form-control" style="height:35px; text-align: right;"
                                    value="2回" />
                            </td>
                            <td style="width: 30px;">
                                <P>&nbsp;月</P>
                            </td>

                            <td style="width: 10px;"></td>
                            <td style="width: 80px;">
                                <P>作業人数：</P>
                            </td>
                            <td style="width: 100px;">
                                <input type="text" class="form-control" style="height:35px; text-align: right;"
                                    value="２" />
                            </td>
                            <td style="width: 30px;">
                                <P>&nbsp;人</P>
                            </td>
                        </tr>
                    </table>

                    <hr style="height: 3px; background-color: blue">

                    <table border="1" class="table">
                        <tr>
                            <th style="text-align: center;">No.</th>
                            <th style="text-align: center;">A</th>
                            <th style="text-align: center;">B</th>
                            <th style="text-align: center;">C</th>
                            <th style="text-align: center;">D</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>
                                <img src="/static/img/png/start.png" style="margin-left:25px;" />
                            </td>
                            <td>

                            </td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>
                                <select class='form-control'>
                                    <option value="d-1">C-1</option>
                                    <option value="stop">C-2</option>
                                    <option value="input">C-3</option>
                                    <option value="process">C-4</option>
                                    <option value="decision">C-5</option>
                                    <option value="output">C-6</option>
                                    <option value="text">C-7</option>
                                    <option value="down">C-8</option>
                                    <option value="up">C-9</option>
                                    <option value="left">C-10</option>
                                    <option value="right">C-11</option>
                                </select>
                            </td>
                            <td>

                            </td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>
                                <img src="/static/img/png/process.png" />
                            </td>
                            <td>

                            </td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>
                                <select class='form-control'>
                                    <option value="d-1">C-1</option>
                                    <option value="stop" selected>C-2</option>
                                    <option value="input">C-3</option>
                                    <option value="process">C-4</option>
                                    <option value="decision">C-5</option>
                                    <option value="output">C-6</option>
                                    <option value="text">C-7</option>
                                    <option value="down">C-8</option>
                                    <option value="up">C-9</option>
                                    <option value="left">C-10</option>
                                    <option value="right">C-11</option>
                                </select>
                            </td>
                            <td>

                            </td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>
                                <img src="/static/img/png/arrow.png" style="margin-left:60px ;" />
                            </td>
                            <td>
                                <img src="/static/img/png/down_arrow.png" style="margin-left:20px ;" />
                            </td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>
                                <select class='form-control'>
                                    <option value="d-1">C-1</option>
                                    <option value="stop">C-2</option>
                                    <option value="input" selected>C-3</option>
                                    <option value="process">C-4</option>
                                    <option value="decision">C-5</option>
                                    <option value="output">C-6</option>
                                    <option value="text">C-7</option>
                                    <option value="down">C-8</option>
                                    <option value="up">C-9</option>
                                    <option value="left">C-10</option>
                                    <option value="right">C-11</option>
                                </select>
                            </td>
                            <td>
                                <select class='form-control'>
                                    <option value="d-1">D-1</option>
                                    <option value="stop">D-2</option>
                                    <option value="input" selected>D-3</option>
                                    <option value="process">D-4</option>
                                    <option value="decision">D-5</option>
                                    <option value="output">D-6</option>
                                    <option value="text">D-7</option>
                                    <option value="down">D-8</option>
                                    <option value="up">D-9</option>
                                    <option value="left">D-10</option>
                                    <option value="right">D-11</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td>7</td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>
                                <img src="/static/img/png/line.png" style="margin-left:55px;" />
                            </td>
                            <td>
                                <img src="/static/img/png/process_symbol.png">
                            </td>
                        </tr>

                        <tr>
                            <td>8</td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>
                                <select class='form-control'>
                                    <option value="d-1">C-1</option>
                                    <option value="stop">C-2</option>
                                    <option value="input">C-3</option>
                                    <option value="process" selected>C-4</option>
                                    <option value="decision">C-5</option>
                                    <option value="output">C-6</option>
                                    <option value="text">C-7</option>
                                    <option value="down">C-8</option>
                                    <option value="up">C-9</option>
                                    <option value="left">C-10</option>
                                    <option value="right">C-11</option>
                                </select>
                            </td>
                            <td>
                                <select class='form-control'>
                                    <option value="d-1">D-1</option>
                                    <option value="stop">D-2</option>
                                    <option value="input">D-3</option>
                                    <option value="process" selected>D-4</option>
                                    <option value="decision">D-5</option>
                                    <option value="output">D-6</option>
                                    <option value="text">D-7</option>
                                    <option value="down">D-8</option>
                                    <option value="up">D-9</option>
                                    <option value="left">D-10</option>
                                    <option value="right">D-11</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td>9</td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>
                                <img src="/static/img/png/line.png" style="margin-left:50px" />
                            </td>
                            <td>
                                <img src="/static/img/png/uptoleft.png" style="margin-right: 70px;">
                            </td>
                        </tr>

                        <tr>
                            <td>10</td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>
                                <select class='form-control'>
                                    <option value="d-1">C-1</option>
                                    <option value="stop">C-2</option>
                                    <option value="input">C-3</option>
                                    <option value="process">C-4</option>
                                    <option value="decision" selected>C-5</option>
                                    <option value="output">C-6</option>
                                    <option value="text">C-7</option>
                                    <option value="down">C-8</option>
                                    <option value="up">C-9</option>
                                    <option value="left">C-10</option>
                                    <option value="right">C-11</option>
                                </select>
                            </td>
                            <td>
                                <select class='form-control'>
                                    <option value="d-1">D-1</option>
                                    <option value="stop">D-2</option>
                                    <option value="input">D-3</option>
                                    <option value="process">D-4</option>
                                    <option value="decision" selected>D-5</option>
                                    <option value="output">D-6</option>
                                    <option value="text">D-7</option>
                                    <option value="down">D-8</option>
                                    <option value="up">D-9</option>
                                    <option value="left">D-10</option>
                                    <option value="right">D-11</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td>11</td>
                            <td></td>
                            <td>
                                <img src="/static/img/png/downtoright.png"
                                    style="margin-left: 25px;margin-top: 13px;" />
                            </td>
                            <td>
                                <img src="/static/img/png/condition.png" style="margin-left:35px ;">
                            </td>

                            <td>

                            </td>
                        </tr>

                        <tr>
                            <td>12</td>
                            <td>

                            </td>
                            <td>
                                <select class='form-control'>
                                    <option value="d-1">B-1</option>
                                    <option value="stop">B-2</option>
                                    <option value="input">B-3</option>
                                    <option value="process">B-4</option>
                                    <option value="decision">B-5</option>
                                    <option value="output" selected>B-6</option>
                                    <option value="text">B-7</option>
                                    <option value="down">B-8</option>
                                    <option value="up">B-9</option>
                                    <option value="left">B-10</option>
                                    <option value="right">B-11</option>
                                </select>
                            </td>
                            <td>
                                <select class='form-control'>
                                    <option value="d-1">C-1</option>
                                    <option value="stop">C-2</option>
                                    <option value="input">C-3</option>
                                    <option value="process">C-4</option>
                                    <option value="decision">C-5</option>
                                    <option value="output" selected>C-6</option>
                                    <option value="text">C-7</option>
                                    <option value="down">C-8</option>
                                    <option value="up">C-9</option>
                                    <option value="left">C-10</option>
                                    <option value="right">C-11</option>
                                </select>
                            </td>
                            <td>

                            </td>
                        </tr>

                        <tr>
                            <td>13</td>
                            <td>

                            </td>
                            <td>
                                <img src="/static/img/png/parallelogram.png">
                            </td>
                            <td>
                                <img src="/static/img/png/line.png" style="margin-left:40px;">
                            </td>
                            <td>

                            </td>
                        </tr>

                        <tr>
                            <td>14</td>
                            <td>

                            </td>
                            <td>
                                <select class='form-control'>
                                    <option value="d-1">B-1</option>
                                    <option value="stop">B-2</option>
                                    <option value="input">B-3</option>
                                    <option value="process">B-4</option>
                                    <option value="decision">B-5</option>
                                    <option value="output">B-6</option>
                                    <option value="text" selected>B-7</option>
                                    <option value="down">B-8</option>
                                    <option value="up">B-9</option>
                                    <option value="left">B-10</option>
                                    <option value="right">B-11</option>
                                </select>
                            </td>
                            <td>
                                <select class='form-control'>
                                    <option value="d-1">C-1</option>
                                    <option value="stop">C-2</option>
                                    <option value="input">C-3</option>
                                    <option value="process">C-4</option>
                                    <option value="decision">C-5</option>
                                    <option value="output">C-6</option>
                                    <option value="text" selected>C-7</option>
                                    <option value="down">C-8</option>
                                    <option value="up">C-9</option>
                                    <option value="left">C-10</option>
                                    <option value="right">C-11</option>
                                </select>
                            </td>
                            <td>

                            </td>
                        </tr>

                        <tr>
                            <td>15</td>
                            <td>

                            </td>
                            <td>
                                <img src="/static/img/png/c7.png" style="margin-left:40px">
                            </td>
                            <td>
                                <img src="/static/img/png/c8.png" style="margin-left:40px">
                            </td>
                            <td>

                            </td>
                        </tr>

                        <tr>
                            <td>16</td>
                            <td>

                            </td>
                            <td>
                                <select class='form-control'>
                                    <option value="d-1">B-1</option>
                                    <option value="stop">B-2</option>
                                    <option value="input">B-3</option>
                                    <option value="process">B-4</option>
                                    <option value="decision">B-5</option>
                                    <option value="output">B-6</option>
                                    <option value="text">B-7</option>
                                    <option value="down" selected>B-8</option>
                                    <option value="up">B-9</option>
                                    <option value="left">B-10</option>
                                    <option value="right">B-11</option>
                                </select>
                            </td>
                            <td>
                                <select class='form-control'>
                                    <option value="d-1">C-1</option>
                                    <option value="stop">C-2</option>
                                    <option value="input">C-3</option>
                                    <option value="process">C-4</option>
                                    <option value="decision">C-5</option>
                                    <option value="output">C-6</option>
                                    <option value="text">C-7</option>
                                    <option value="down" selected>C-8</option>
                                    <option value="up">C-9</option>
                                    <option value="left">C-10</option>
                                    <option value="right">C-11</option>
                                </select>
                            </td>
                            <td>

                            </td>
                        </tr>

                        <tr>
                            <td>17</td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>
                                <img src="/static/img/png/stop.png" style="margin-left:40px">
                            </td>
                            <td>

                            </td>
                        </tr>

                        <tr>
                            <td>18</td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>
                                <select class='form-control'>
                                    <option value="d-1">C-1</option>
                                    <option value="stop">C-2</option>
                                    <option value="input">C-3</option>
                                    <option value="process">C-4</option>
                                    <option value="decision">C-5</option>
                                    <option value="output">C-6</option>
                                    <option value="text">C-7</option>
                                    <option value="down">C-8</option>
                                    <option value="up" selected>C-9</option>
                                    <option value="left">C-10</option>
                                    <option value="right">C-11</option>
                                </select>
                            </td>
                            <td>

                            </td>
                        </tr>

                    </table>
                </div>
                <div class="col-sm-6">
                    <div class="container-fluid">
                        <table class="table">

                            <tr>
                                <td>
                                    <select class='form-control'>
                                        <option value="d-1" selected>C-1</option>
                                        <option value="stop">C-2</option>
                                        <option value="input">C-3</option>
                                        <option value="process">C-4</option>
                                        <option value="decision">C-5</option>
                                        <option value="output">C-6</option>
                                        <option value="text">C-7</option>
                                        <option value="down">C-8</option>
                                        <option value="up">C-9</option>
                                        <option value="left">C-10</option>
                                        <option value="right">C-11</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="text" class="form-control" style="height:35px;"
                                        value="RPAライセンス手配の作業開始" />
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-primary">削除</button>

                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <textarea style="width:600px;height: 100px;">スタート</textarea>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <select class='form-control'>
                                        <option value="stop">C-2</option>
                                        <option value="input">C-3</option>
                                        <option value="process">C-4</option>
                                        <option value="decision">C-5</option>
                                        <option value="output">C-6</option>
                                        <option value="text">C-7</option>
                                        <option value="down">C-8</option>
                                        <option value="up">C-9</option>
                                        <option value="left">C-10</option>
                                        <option value="right">C-11</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="text" class="form-control" style="height:35px;" value="ベンダーからの見積取得" />
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-primary">削除</button>

                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <textarea style="width:600px;height: 100px;">見積依頼署を作成して、業者にメールで依頼する。
                                見積依頼書は「」にあるフォーマットを使用する</textarea>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1.5">
                                    <input type="text" class="form-control" value="基幹システム" style="height:30px;">
                                </td>
                                <td colspan="1.5">
                                    <input type="text" class="form-control" name="" value="５分" style="height:30px;">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <select class='form-control'>
                                        <option value="d-1">C-4</option>
                                        <option value="stop">C-2</option>
                                        <option value="input" selected>C-3</option>
                                        <option value="process">C-4</option>
                                        <option value="decision">C-5</option>
                                        <option value="output">C-6</option>
                                        <option value="text">C-7</option>
                                        <option value="down">C-8</option>
                                        <option value="up">C-9</option>
                                        <option value="left">C-10</option>
                                        <option value="right">C-11</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="text" class="form-control" style="height:35px;"
                                        value="物件状態確認（オーダー番号,物件ステータス)" />
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-primary">削除</button>

                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <textarea
                                        style="width:600px;height: 100px;">オーダー番号を確認したり、物件のステータスを設定したりする</textarea>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1.5">
                                    <input type="text" class="form-control" value="基幹システム" style="height:30px;">
                                </td>
                                <td colspan="1.5">
                                    <input type="text" class="form-control" name="" value="５分" style="height:30px;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <select class='form-control'>
                                        <option value="d-1">C-1</option>
                                        <option value="stop">C-2</option>
                                        <option value="input">C-3</option>
                                        <option value="process" selected>C-4</option>
                                        <option value="decision">C-5</option>
                                        <option value="output">C-6</option>
                                        <option value="text">C-7</option>
                                        <option value="down">C-8</option>
                                        <option value="up">C-9</option>
                                        <option value="left">C-10</option>
                                        <option value="right">C-11</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="text" class="form-control" style="height:35px;" value="見積設計情報登録の判断" />
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-primary">削除</button>

                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <textarea style="width:600px;height: 100px;">物件ステータスが「設計依頼」になっていることを確認</textarea>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1.5">
                                    <input type="text" class="form-control" value="基幹システム" style="height:30px;">
                                </td>
                                <td colspan="1.5">
                                    <input type="text" class="form-control" name="" value="５分" style="height:30px;">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <select class='form-control'>
                                        <option value="d-1">D-1</option>
                                        <option value="stop">D-2</option>
                                        <option value="input">D-3</option>
                                        <option value="process" selected>D-4</option>
                                        <option value="decision">D-5</option>
                                        <option value="output">D-6</option>
                                        <option value="text">D-7</option>
                                        <option value="down">D-8</option>
                                        <option value="up">D-9</option>
                                        <option value="left">D-10</option>
                                        <option value="right">D-11</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="text" class="form-control" style="height:35px;"
                                        value="RPAライセンス手配の作業開始" />
                                </td>
                                <td>
                                    <button type="submit" class="btn btn-primary">削除</button>

                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <textarea style="width:600px;height: 100px;">スタート</textarea>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1.5">
                                    <input type="text" class="form-control" value="基幹システム" style="height:30px;">
                                </td>
                                <td colspan="1.5">
                                    <input type="text" class="form-control" name="" value="５分" style="height:30px;">
                                </td>
                            </tr>


                            <tr>
                                <td></td>
                                <td></td>
                                <td>
                                    <button type="submit" class="btn btn-danger">項目追加</button>
                                </td>
                            </tr>
                            <tr></tr>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div><br>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="static/js/processDiagramDetail.js?　p=(new Date()).getTime()　"></script>

</body>

</html>
<!-- for js file -->